[
  {
    "label": "Run current file",
    "tags": ["kotlin-main"],
    "command": "./run",
    "args": ["$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "current",
    "reveal": "always",
    "show_command": false
  }
]
